// 1.Напишите функцию sumInput(), которая:
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена»
// Выводит получившийся массив в отсортированном по возрастанию виде
// Подсчитывает и возвращает сумму элементов массива

function sumInput() {
    let arr = [];
    while (true) {
        let numbers = prompt("введите число");
        if (isNaN(numbers) || numbers === "" || numbers === null) {
            break;
        }
        arr.push(+numbers);
    }
    arr.sort((a, b) => a - b)
    let sum = 0
    for (let i of arr) {
        sum += i
    }
    console.log(arr);
    console.log(sum);
}

sumInput()

// 2. Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//     alert(`number ${i}!`);
// }

// let i = 0
// while (i < 3) {
//     alert(`number ${i}!`)
//     i++
// }

// 3. Пользователь вводит числа через prompt.
// Программа складывает их.
// Как только введён 0 — остановка.
// Вывести итоговую сумму.

// let sum = 0;

// while (true) {
//     let number = +prompt("Введите число");
//     if (number === 0) {
//         break;
//     }
//     sum += number;
//     console.log(number);
// }
// console.log(sum);

// 4. Программа загадала число 7.
// Пользователь вводит числа, пока не угадает.
// Если меньше → выводить "Больше"
// Если больше → "Меньше"
// Если угадал → "Верно!" и остановка.
// let answer = 7
// while (true) {
//     let num = +prompt("Угадайте число");
//     if(num < answer) {
//         alert("Больше");
//     } else if (num > answer) {
//         alert("Меньше");
//     } else {
//         alert("Угадал");
//         break;
//     }
// }

// 5. Только чётные
// Пользователь вводит число N.
// Выведи все чётные числа от 0 до N.
// Пример:
// Ввод: 10
// Вывод: 0 2 4 6 8 10
// let n = +prompt("Введите четное число")
// let i = 0

// while(i <= n) {
//     if (i % 2 === 0) {
//         console.log(i);
//     }
//     i++
// }